[00:09.85] Highed up
[00:16.70] All these niggas wishin' they was us
[00:19.68] It's easy to see I too would wanna be the man
[00:25.16] Highed up
[00:36.98] All these niggas wishin' they was us
[00:37.94] Yes, well, in these times, well, at least to I
[00:38.98] It's a whole lot of niggas tryin' to sound like
[00:39.52] That's why I put the flow in the cocoon
[00:40.35] Transform it into somethin' new
[00:41.26] Created my winter raps in June
[00:43.21] Stored them in the vineyard
[00:44.55] It'll be November when you hear 'em
[00:46.45] I bought these J's in '99, you just seein' 'em now
[00:49.43] You might see me on TV with 'em
[00:51.78] Might see me in the streets conversatin' with killers
[00:54.74] I was laid up, poppin' bottles, smokin' loud with my bitches
[00:57.59] I own planes to Vegas with Street Wiz and the Villain
[01:00.42] Feelin' like it could all happen tonight
[01:03.04] Roll the dice, if you scared turn the lights on
[01:05.98] Thought we was all meetin' here
[01:07.86] Where did all of these mice come from?
[01:09.54] Stop tweetin', baby girl, roll up, light somethin'
[01:12.43] Monsta Beatz is in the speakers and I'm tryin' to write somethin'
[01:19.18] One life, we live highed up
[01:21.65] Everybody wishin' they was us
[01:24.05] It's easy to see, I too would wanna be the man
[01:27.27] With the pounds and the million dollar plans
[01:30.32] One life, we live highed up
[01:33.61] All these niggas wishin' they was us
[01:35.71] It's easy to see, I too would wanna be the man
[01:40.04] With the pounds and the million dollar plans
[01:42.86] Right quick
[01:43.82] Hit a quick right in a Chevelle '72 double-S with the stripes
[01:47.72] I orchestrated this organization of niggas chasin' paper
[01:51.13] Break a pound down, have a roundtable discussion
[01:54.21] Like, "I think the lil' homie fuckin' up"
[01:56.67] Pull him to the side, get him right
[01:59.02] I'm gettin' high, tryin' to keep my profile low
[02:01.83] Hoes diggin' after my gold, I'm on 'em though
[02:04.53] Commando, Rambo, ammo
[02:06.88] Rappefied aim at a lame nigga bitch like I'm sayin'
[02:10.45] "I'm finna roll, baby girl, you playin'"
[02:12.89] Fourteen inch dinner things with the white walls on the Cutlass
[02:16.64] With the suede buckets
[02:17.99] Sold a Regal with the Vogue's and the mayonnaise mustard ties
[02:21.17] My ma bitch like
[02:22.58] "Who them new niggas?", she don't trust them guys
[02:24.88] Watch 'em, baby girl, you could be my extra set of eyes
[02:27.80] It's treacherous in this life
[02:30.03] One life, we live highed up
[02:32.77] Everybody wishin' they was us
[02:34.86] It's easy to see, I too would wanna be the man
[02:38.36] With the pounds and the million dollar plans
[02:41.41] One life, we live highed up
[02:44.74] All these niggas wishin' they was us
[02:46.72] It's easy to see, I too would wanna be the man
[02:50.27] With the pounds and the million dollar plans