[00:30.82] I'm lookin' for someone now to help me
[00:34.65] To try to get on with my life
[00:38.16] A one way lane in a dead end alley
[00:41.41] The seatbelt is pullin' me tight
[00:57.41] 
[00:45.55] Out here in the madness
[00:48.55] That's where I push my wheels
[00:52.53] The hunger inside tells me feed the monster
[00:57.18] Oh I wish that I couldn't feel
[01:12.18] 
[01:01.04] Face down in the gutter
[01:04.39] Tryin' to keep my head up high
[01:07.42] I wish that I'd be free now
[01:11.14] I wish that I could fly
[01:22.64] 
[01:15.28] One life to live one heart to give
[01:22.65] Fight until the end my friend
[01:26.83] 'Cause now it's time to live time to live
[01:47.33] 
[01:37.23] Out here in the twilight
[01:39.78] That's where the sun won't shine
[01:43.75] I've come to realise by now
[01:47.25] The world was never mine
[01:50.37] The world was never mine
[02:02.37] 
[01:51.22] I'm rising from the gutter rising
[01:54.61] And hold my head up high
[01:58.71] It's time to break the silence
[02:02.44] I scream out in the night
[02:14.94] 
[02:06.36] One life to live one heart to give
[02:13.43] The final curtain's far from here
[02:17.13] 'Cause now it's time to live
[02:31.13] 
[03:26.83] They send you away they're takin' your day
[03:30.11] Out of your life and there's none you can say
[03:34.07] Out of the blue nil you can do
[03:37.32] They're comin' for you and they take you away
[03:59.82] 
[03:48.83] Now they want your curtain to fall
[03:52.03] They look at you with evil eyes
[03:56.18] They're tryin' to seize control
[03:58.75] You're lookin' the storm in the eye
[04:04.69] Sail away far away oh yeah
[04:17.69] 
[04:16.24] No longer in the gutter
[04:19.29] I keep my head up high
[04:23.37] I'll never live in silence
[04:26.78] I keep my aim in sight
[04:37.78] 
[04:30.98] I got one life to live one heart to give
[04:38.30] The final curtain's far from here
[04:42.13] 'Cause now it's time
[04:43.97] One chance to be free
[04:47.86] There's only one way to be me
[04:51.47] Everything and all I want
[04:55.11] And that's how it's gonna be
[05:00.24] Yeah yeah yeah yeah