[00:01.87] So girl
[00:04.74] You just be honest with me, I know we can make this work
[00:09.47] I love you
[00:14.47] 
[00:12.77] I know that you afraid, babe
[00:16.29] But you don't need to be saved, babe
[00:19.33] You just need someone who understands
[00:22.13] And I think I need the same, babe
[00:38.63] 
[00:24.88] Show me where you at, let's keep it honest
[00:27.46] Home is where you at and that's a promise
[00:30.72] Open up and never keep it from us
[00:33.78] Nothing left between us, baby, nothing
[00:52.78] 
[00:37.02] Tell me what you want, let's keep it gangsta
[00:39.96] Tell me who created you, I'd thank her
[00:42.90] Open up and never keep it from us
[00:46.17] Nothing left between us, baby
[01:00.67] 
[00:49.53] Hopefully you'll give me a chance
[00:53.06] All I want is love and romance
[00:55.76] I wanna give it all, give it all to you
[01:15.26] 
[00:59.01] I wanna dream what you dream
[01:02.29] Go where you're going
[01:05.03] I only have one life
[01:08.02] And I only wanna live it with you
[01:11.07] I wanna sleep where you sleep
[01:25.57] 
[01:14.22] Connect with your soul
[01:17.33] The only thing I want in life
[01:20.35] I only wanna live it with you
[01:23.53] Oh yeah, oh yeah
[01:29.29] I only wanna live it with you, oh
[01:35.09] Only wanna live it with you
[01:48.59] 
[01:37.79] Tell me what you want, I can't believe it
[01:40.46] I know that if we make it, there's a reason
[01:43.66] Sometimes the sun shines, baby
[01:46.63] Sometimes it ain't breezy
[01:59.13] 
[01:49.74] I hope that maybe this time may be different
[01:52.74] I told you I'mma make it, a commitment, oh
[01:55.82] Yeah, you took your shot and didn't miss it
[01:58.77] Ain't nothing more attractive than a mission
[02:20.77] 
[02:02.08] Hopefully you'll give me a chance
[02:05.70] All I want is love and romance
[02:08.64] I wanna give it all, give it all to you
[02:28.14] 
[02:12.00] I wanna dream what you dream
[02:15.27] Go where you're going
[02:18.36] I only have one life
[02:21.07] And I only wanna live it with you
[02:23.98] I wanna sleep where you sleep
[02:38.48] 
[02:27.23] Connect with your soul
[02:30.30] The only thing I want in life
[02:33.44] I only wanna live it with you
[02:36.60] Oh yeah, oh yeah
[02:42.22] I only wanna live it with you
[02:47.93] Only wanna live it with you
[03:01.43] 
[02:51.34] If I came to your crib, would you open the door?
[02:57.14] I don't wanna go down that road no more
[03:02.01] Said you wanted it bad, but girl I wanted it more
[03:05.16] You're the only one I wanna be with, yeah, yeah
[03:28.66] 
[03:12.18] I wanna dream what you dream
[03:15.96] Go where you're going
[03:18.89] I only have one life
[03:21.77] And I only wanna live it with you
[03:24.75] I wanna sleep where you sleep
[03:39.25] 
[03:27.98] Connect with your soul
[03:30.94] The only thing I want in life
[03:34.12] I only wanna live it with you
[03:37.22] Oh yeah, oh yeah
[03:43.38] I only wanna live it with you, ooh
[03:49.77] Only wanna live it with you