[00:12.11] When I was a young boy
[00:16.27] I was living for the moment
[00:17.62] The world was wide open
[00:19.12] I had every choise
[00:22.64] With so many choises
[00:23.96] I just didn't know what to do now
[00:40.46] 
[00:26.67] All I'd say is forget it, when you'd tell me I'll regret it
[00:30.09] Let it be what it is 'cause it's so easy to say
[00:53.59] 
[00:33.68] If I knew yesterday what I know today, where would I be tomorrow?
[00:40.02] I won't let my soul slide away, I'd do whatever it takes
[00:43.92] 'Cause this time's only borrowed
[00:45.78] I got one life, one life, one life and I'm gonna live it
[00:52.28] I got one life, one life, one life and I'm gonna live it right
[01:23.28] 
[01:00.10] My daddy sat me down, he said
[01:04.20] "Son it's probably time to start making some plans"
[01:06.86] I said, "No, not right now"
[01:10.33] With so many choises
[01:11.86] I just didn't know what to do now
[01:28.36] 
[01:14.32] All I'd say is forget it, when you'd tell me I'll regret it
[01:17.65] Let it be what it is, 'cause it's so easy to say
[01:41.65] 
[01:21.15] If I knew yesterday what I know today, where would I be tomorrow?
[01:27.69] I won't let my soul slide away, I'd do whatever it takes
[01:31.37] 'Cause this time's only borrowed
[01:33.66] I got one life, one life, one life and I'm gonna live it
[01:39.67] I got one life, one life, one life and I'm gonna live it right
[02:10.67] 
[01:47.66] They say the more you think you know what's right
[01:51.62] The less you do what you feel inside
[01:54.61] So I won't pretend that I always know
[01:57.75] I just follow my heart wherever it goes
[02:01.34] And I may not always get it right
[02:04.78] At least I'm living 'cause I've only got this
[02:08.25] One life, one life, I've got this one life
[02:29.25] 
[02:18.50] Hmm, oh!
[02:22.02] If I knew yesterday what I know today, where would I be tomorrow?
[02:28.58] I won't let my soul slide away, I'd do whatever it takes
[02:32.13] 'Cause this time's only borrowed
[02:34.08] I got one life, one life, one life and I'm gonna live it
[02:40.85] I got one life, one life, one life and I'm gonna live it right
[03:11.85] 
[02:48.13] One life, one life, one life and I'm gonna live it I got
[02:54.67] One life, one life
[03:03.67] 
[03:00.37] When I'm an old man, hope I'll be rocking in my chair
[03:05.65] Smiling to myself
[03:06.96] I'll tell my baby girl
[03:10.96] "You only get one life, so make sure you live it right"