[00:13.97] It's such a beautiful night
[00:15.15] To make a change in our lives
[00:16.82] East Anglian sky
[00:18.52] Empty bottle of wine
[00:28.52] 
[00:19.98] I got you by my side
[00:21.59] Talking 'bout love and life
[00:23.00] Oh, how lucky am I
[00:24.53] When I look in your eyes
[00:36.53] 
[00:26.06] What a wonderful way
[00:27.36] To spend a moment of two
[00:28.99] To be lying awake
[00:30.52] And be here talking to you
[00:43.52] 
[00:31.98] I've got something to say
[00:33.28] I know what I gotta do
[00:34.96] To be making a change
[00:36.63] Now the moment of truth
[00:48.13] 
[00:37.94] Why am I feeling so nervous when
[00:41.04] Things are going so perfect? Yeah
[00:43.97] But I know that it's worth it to
[00:46.75] Spend forever with you
[00:57.75] 
[00:48.79] So I count to three
[00:51.88] And get on my knee
[00:54.83] And I ask you
[00:57.76] Darling, honestly
[01:00.50] I've waited all this time
[01:03.87] Just to make it right
[01:06.89] So I'll ask you tonight
[01:09.71] Will you marry me?
[01:18.71] 
[01:12.47] Just say yes
[01:15.70] One word
[01:17.36] One love
[01:18.85] One life
[01:22.85] 
[01:31.85] A gentle touch of the hand
[01:33.47] Fingers running through hair
[01:34.97] Lips pressed over lips
[01:36.44] Oh, I was caught unaware
[01:48.44] 
[01:38.17] I was holding my tie
[01:39.37] Tears run through her eyes
[01:40.98] What a beautiful way
[01:42.23] To spend most of our lives
[01:55.23] 
[01:43.83] Sun will reappear
[01:45.48] Burning auburn and red
[01:47.06] My chest was the pillow
[01:48.32] Green grass we're on was the bed
[02:04.32] 
[01:49.97] Last night was the night
[01:51.42] One last moment of true
[01:53.16] What a wonderful way
[01:54.30] Falling deeper in you
[02:04.80] 
[01:55.97] Why was I feeling nervous when
[01:59.03] Things where going so perfect? Yeah
[02:01.86] And now I know it's worth it to
[02:04.66] Spend forever with you
[02:15.66] 
[02:06.61] So I count to three
[02:10.00] And get on my knee
[02:12.83] And I ask you
[02:15.62] Darling, honestly
[02:18.67] I've waited all this time
[02:21.82] Just to make it right
[02:24.73] So I'll ask you tonight
[02:27.94] Will you marry me?
[02:36.94] 
[02:30.43] Just say yes
[02:33.79] One word
[02:35.39] One love
[02:36.99] One life
[02:40.99] 
[02:50.56] Your hand in mine
[02:52.96] Some things were just meant to be
[02:56.33] Hearts intertwined
[02:58.94] Some things were just meant to be
[03:02.44] In perfect time
[03:05.02] Some things were just meant to be
[03:08.47] Oh, you and I
[03:10.88] Some things were just meant to be
[03:27.38] 
[03:14.40] Your hand in mine
[03:16.84] Some things were just meant to be
[03:20.40] Hearts intertwined
[03:22.97] Some things were just meant to be
[03:26.46] In perfect time
[03:28.97] Some things were just meant to be
[03:32.27] Oh, you and I
[03:34.93] Some things were just meant to be