[00:12.93] I did not know you
[00:16.32] Our lives never touched
[00:20.07] 'Til the day they gathered
[00:23.86] To bid you farewell
[00:27.24] And they painted your picture
[00:31.16] And as I looked around
[00:35.12] I felt I saw you
[00:38.37] In the words, in the sound
[00:51.37] 
[00:45.88] Your talent came flowing
[00:49.36] Through the stories they tell
[00:53.26] And through the faces
[00:57.03] Of those who loved you so well
[01:00.85] Your life gave them a treasure
[01:03.91] A piece of themselves
[01:08.09] Something they carry
[01:11.54] And still serves them well
[01:24.54] 
[01:15.39] Just one life
[01:19.04] Just one life
[01:22.58] Just one life
[01:26.52] That is born, and is, and is gone
[01:33.17] Just one life
[01:37.25] And I'm so glad to know you
[01:42.67] As I know you now
[01:51.17] 
[01:58.02] Perhaps inside you
[02:01.46] You were messed up like me
[02:05.13] But to them you were whole and strong
[02:09.02] And friend in their need
[02:13.04] And what you left behind you
[02:16.51] And what swept over me
[02:20.30] Says that your life's work
[02:24.01] Rolls on and on
[02:27.53] A piece of eternity
[02:37.03] 
[02:34.84] Just one life
[02:38.50] Just one life
[02:42.28] Just one life
[02:46.17] That is born, and is, and is gone
[02:52.85] Just one life
[02:56.71] Did you ever have the chance to find out
[03:01.94] What life is all about?
[03:13.44] 
[03:10.45] I did not know you
[03:14.07] Our lives never touched
[03:17.59] 'Til the day we gathered
[03:24.19] To say our farewells