[00:09.89] Excuse me
[00:14.69] Could I have this last dance with you?
[00:18.73] You know this is my favorite song
[00:22.70] I've been waiting all night
[00:25.06] Just to get a chance to rap to you
[00:29.79] There's so many things I want to say
[00:33.98] And for so long I've been wanting to say them
[00:56.48] 
[00:39.79] How come you're crying?
[00:43.24] Oh, hah
[00:46.60] That's your man she's with
[00:50.11] You never thought it could happen to you, huh?
[00:53.79] Oh yeah, I know what you mean
[00:56.41] After all she is your best friend
[01:00.83] I wonder how longer they've been seeing each other?
[01:26.33] 
[01:05.00] I wonder if it's been as long as
[01:06.44] I've been digging on you
[01:11.15] And I've been watching you for a
[01:13.10] Long, long time
[01:18.52] You know, I was sorta hoping we could hook up one time
[01:24.52] If I could put all my wishes together
[01:28.35] It couldn't describe
[01:30.62] The way I feel about you
[01:42.62] 
[01:39.16] If I can't hear a sound
[01:42.80] Oh baby
[01:45.89] I'll hear you, yes I will
[01:54.05] If I can't see a doggone thing
[01:59.08] I'll see you (mmm, yeah)
[02:11.08] 
[02:04.19] Listen
[02:07.35] When things were bad
[02:10.95] And timers were hard
[02:12.64] You showed me the way (yes you did, yes you did)
[02:16.24] Oh, yeah
[02:20.24] 
[02:21.34] When times seemed so dark
[02:25.08] So dark and dreary
[02:26.64] You brightened up my day
[02:30.61] Oh, yeah
[02:34.61] 
[02:33.98] If I have one life to live
[02:40.02] Let me live it with you
[02:44.42] Oh, yeah
[02:47.64] Listen
[02:50.64] 
[02:49.56] I think of you all day baby-baby
[02:54.77] Whether near or far
[02:58.29] Oh, yeah
[03:02.29] 
[03:02.88] When I close, when I close
[03:05.32] My eyes at night, baby
[03:08.92] There you are
[03:12.88] Oh, yeah
[03:16.88] 
[03:17.58] Every time, every time
[03:19.20] Every time when rains
[03:22.90] I write your name
[03:26.46] Oh, yeah
[03:30.46] 
[03:29.94] I write once, twice
[03:33.87] Three times on my window pane
[03:40.52] Oh, yeah
[03:44.52] 
[03:44.15] If I have one life to live
[03:50.05] Let me live it with you
[03:54.88] Oh baby-baby
[04:00.88] 
[03:58.47] All I wanna do is just
[04:00.26] Live my whole life with you darling
[04:04.57] I'm so lonely
[04:05.96] I'm so lonely
[04:06.82] I'm so lonely and my life is so cruel
[04:25.32] 
[04:12.21] It's just so hard
[04:13.75] It's just so hard
[04:14.54] To make it in this world
[04:17.48] To make it in this world without you baby
[04:21.65] Oh, yeah, yeah, yeah