[00:01.43] Time stands still
[00:03.59] When you feel like I feel
[00:05.62] I forget where I was goin'
[00:08.04] But I know who I'ma go with, is you
[00:12.42] We're in motion, and I'm emotional, and I'm all over you
[00:16.62] So what you wanna do?
[00:27.12] 
[00:18.86] Oh, if you don't mind
[00:21.86] Closing your eyes
[00:23.46] Just give me your time
[00:25.82] 'Cause you got all mine
[00:37.32] 
[00:27.67] We've got one life
[00:29.93] I won't waste it, one life
[00:32.10] I'm gon' taste the joy in every minute
[00:35.24] Beginnin' 'til the finish
[00:37.22] We've got one life
[00:38.67] Get lost together, one life
[00:40.89] We'll go wherever, 'til the ride is over
[00:44.31] Everywhere and nowhere, we'll go
[01:00.31] 
[00:48.22] Where we'll go
[00:49.93] We don't know
[00:53.83] Everywhere and nowhere, we'll go
[00:56.90] Where we'll go
[00:59.29] We don't know
[01:05.79] 
[01:02.07] Let's go everywhere and nowhere
[01:04.66] Days turn night
[01:06.84] Let's bathe in the moonlight
[01:09.32] Dance around the stars
[01:11.48] Maybe go too far
[01:14.11] Sensational
[01:15.93] No particular place to go
[01:17.94] Feeling insatiable
[01:19.94] Like even outer space could be attainable
[01:40.44] 
[01:23.41] But if you don't mind
[01:25.16] We'll let our love fly
[01:26.98] Just give me your time
[01:28.83] 'Cause you've got all mine
[01:41.83] 
[01:30.97] We got one life
[01:32.96] I won't waste it, one life
[01:35.39] I'm gon' taste the joy in every minute
[01:38.52] Beginnin' 'til the finish
[01:40.26] We've got one life
[01:41.97] Get lost together, one life
[01:44.25] We'll go wherever, 'til the ride is over
[01:47.86] Everywhere and nowhere, we'll go
[02:03.86] 
[01:51.20] Where we'll go
[01:53.37] We don't know
[01:56.74] Everywhere and nowhere, we'll go
[02:00.31] Where we'll go
[02:02.68] We don't know
[02:05.16] Let's go everywhere and nowhere
[02:20.66] 
[02:08.13] I wanna take you everywhere and maybe nowhere (Let's go out tonight)
[02:12.80] I wanna take you (Go out tonight)
[02:15.35] I wanna take you there (Yeah)
[02:17.51] I wanna take you everywhere and maybe nowhere (Let's go out tonight)
[02:21.87] I wanna take you (Go out tonight)
[02:24.12] I wanna take you there
[02:35.12] 
[02:26.26] Ooh, if you don't mind
[02:28.39] We'll let our love fly
[02:30.19] Just give me your time
[02:32.27] 'Cause you got all mine
[02:43.77] 
[02:34.31] We've got one life
[02:36.33] I won't waste it, one life
[02:38.42] I'm gon' taste the joy in every minute
[02:41.61] Beginnin' 'til the finish
[02:43.69] We've got one life
[02:45.00] Get lost together, one life
[02:47.56] We'll go wherever, 'til the ride is over
[02:51.05] Everywhere and nowhere, we'll go
[03:07.05] 
[02:54.46] Where we'll go
[02:56.65] We don't know (Come on)
[02:59.59] Let's go everywhere and nowhere, go-go-go, yeah-yeah
[03:03.53] Where we'll go
[03:05.62] We don't know
[03:08.53] Let's go everywhere and nowhere
[03:11.39] One life